opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'Alacritty'"
];

blur:
{
  method = "gaussian";
  size = 10;
  #deviation = 5
};

#blur-method = "dual_kawase";
#blur-size = 2;

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

backend = "glx"
#backend = "xrender"
#backend = "xr_glx_hybrid"
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

#inactive-dim = 1.0

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#inactive-opacity = 0.5;
#frame-opacity = 0.5;











